Atlas_Animation.png
format: RGBA8888
filter: Linear, Linear
repeat: none
textTitle
	rotate: false
	xy: 0, 252
	size: 402, 100
	orig: 402, 100
	offset: 0, 0
	index: 1
boxTitle
	rotate: false
	xy: 0, 495
	size: 143, 213
	orig: 143, 213
	offset: 0, 0
	index: 1
btnStartUp
	rotate: false
	xy: 0, 390
	size: 205, 61
	orig: 205, 61
	offset: 0, 0
	index: 1
btnStartDown
	rotate: false
	xy: 230, 390
	size: 205, 61
	orig: 205, 61
	offset: 0, 0
	index: 1
box
	rotate: false
	xy: 0, 80
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: 1
floor
	rotate: false
	xy: 40, 80
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: 1
location
	rotate: false
	xy: 80, 80
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: 1
arrow
	rotate: false
	xy:	0, 160
	size: 80, 55
	orig: 40, 40
	offset: 0, 0
	index: 1
wallTopLeft
	rotate: false
	xy: 160, 80
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: 1
wallTopRight
	rotate: false
	xy: 120, 80
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: 1
wallBottomLeft
	rotate: false
	xy: 200, 80
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: 1
wallBottomRight
	rotate: false
	xy: 240, 80
	size: 40, 40
	orig: 40, 40
	offset: 0, 0
	index: 1
personTop
	rotate: false
	xy: 0, 0
	size: 40, 40
	orig: 0, 0
	offset: 0, 0
	index: 5
personBottom
	rotate: false
	xy: 40, 0
	size: 40, 40
	orig: 0, 0
	offset: 0, 0
	index: 5
personLeft
	rotate: false
	xy: 80, 0
	size: 40, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
personRight
	rotate: false
	xy: 120, 0
	size: 40, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
personRunBottom
	rotate: false
	xy: 240, 0
	size: 80, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
personRunTop
	rotate: false
	xy: 160, 0
	size: 80, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
personRunLeft
	rotate: false
	xy: 320, 0
	size: 80, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
personRunRight
	rotate: false
	xy: 400, 0
	size: 80, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
personPushBottom
	rotate: false
	xy: 560, 0
	size: 80, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
personPushTop
	rotate: false
	xy: 480, 0
	size: 80, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
personPushLeft
	rotate: false
	xy: 640, 0
	size: 80, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
personPushRight
	rotate: false
	xy: 720, 0
	size: 80, 40
	orig: 0, 0
	offset: 0, 0
	index: 1
boxBlock
	rotate: false
	xy: 0, 745
	size: 70, 70
	orig: 0, 0
	offset: 0, 0
	index: 1
boxActive
	rotate: false
	xy: 80, 745
	size: 70, 70
	orig: 0, 0
	offset: 0, 0
	index: 1
boxActiveClick
	rotate: false
	xy: 160, 745
	size: 70, 70
	orig: 0, 0
	offset: 0, 0
	index: 1
moveLeft
	rotate: false
	xy: 0, 900
	size: 60, 60
	orig: 0, 0
	offset: 0, 0
	index: 1
moveRight
	rotate: false
	xy: 60, 900
	size: 60, 60
	orig: 0, 0
	offset: 0, 0
	index: 1
refect
	rotate: false
	xy: 0, 960
	size: 60, 60
	orig: 0, 0
	offset: 0, 0
	index: 1
level
	rotate: false
	xy: 0, 1050
	size: 90, 50
	orig: 0, 0
	offset: 0, 0
	index: 1	
lbLevel
	rotate: false
	xy: 0, 1100
	size: 90, 50
	orig: 0, 0
	offset: 0, 0
	index: 1
emptybox
	rotate: false
	xy: 235, 745
	size: 70, 70
	orig: 0, 0
	offset: 0, 0
	index: 1 
