info face="Arial" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font5_0.png"
chars count=95
char id=32   x=90    y=21    width=3     height=1     xoffset=-1    yoffset=26    xadvance=6     page=0  chnl=15
char id=33   x=249   y=18    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=160   y=69    width=10    height=6     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=35   x=138   y=19    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=36   x=90    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=104   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=222   y=0     width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=171   y=67    width=5     height=6     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=61    y=0     width=7     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=43    y=0     width=8     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=145   y=69    width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=105   y=77    width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=155   y=69    width=4     height=7     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=45   x=104   y=37    width=9     height=3     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=198   y=67    width=4     height=3     xoffset=1     yoffset=19    xadvance=6     page=0  chnl=15
char id=47   x=87    y=59    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=73    y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=67    y=59    width=9     height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=87    y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=101   y=41    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=115   y=37    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=129   y=37    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=14    y=59    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=171   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=213   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=0     y=59    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=250   y=54    width=5     height=12    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=59   x=133   y=55    width=5     height=16    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=60   x=139   y=55    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=131   y=72    width=13    height=8     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=153   y=55    width=13    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=0     y=41    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=22    height=22    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=65   x=185   y=0     width=18    height=17    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=87    y=23    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=67   x=121   y=19    width=16    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=53    y=23    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=30    y=41    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=45    y=41    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=18    y=23    width=17    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=170   y=18    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=73   x=117   y=55    width=5     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=54    y=59    width=12    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=36    y=23    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=59    y=41    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=77   x=204   y=0     width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=154   y=18    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=166   y=0     width=18    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=234   y=18    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=123   y=0     width=18    height=18    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=70    y=23    width=16    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=186   y=18    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=202   y=18    width=15    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=218   y=18    width=15    height=17    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=0     y=23    width=17    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=142   y=0     width=23    height=17    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=240   y=0     width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=104   y=19    width=16    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=15    y=41    width=14    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=77    y=0     width=7     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=96    y=59    width=8     height=17    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=93   x=69    y=0     width=7     height=22    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=119   y=73    width=11    height=9     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=203   y=67    width=15    height=2     xoffset=-1    yoffset=25    xadvance=13    page=0  chnl=15
char id=96   x=191   y=67    width=6     height=3     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=56    y=77    width=12    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=143   y=37    width=13    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=0     y=77    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=157   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=236   y=54    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=77    y=59    width=9     height=17    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=185   y=36    width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=199   y=36    width=13    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=105   y=59    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=52    y=0     width=8     height=22    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=28    y=59    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=111   y=59    width=5     height=17    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=188   y=54    width=18    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=28    y=77    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=207   y=54    width=14    height=12    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=227   y=36    width=13    height=17    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=113  x=241   y=36    width=13    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=95    y=77    width=9     height=12    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=14    y=77    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=123   y=55    width=9     height=16    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=42    y=77    width=13    height=12    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=118  x=222   y=54    width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=167   y=54    width=20    height=12    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=69    y=77    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=121  x=41    y=59    width=12    height=17    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=122  x=82    y=77    width=12    height=12    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=123  x=23    y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=85    y=0     width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=33    y=0     width=9     height=22    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=177   y=67    width=13    height=5     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
kernings count=72
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=101 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
